{
    "include": ["./node_modules/@sanity/base/types/**/*.ts", "./**/*.ts", "./**/*.tsx"],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["components/*"],
            "@pages": ["pages"],
        }
    }
}
