{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext", "webworker"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "newLine": "LF",
        "jsx": "preserve",
        "useDefineForClassFields": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["bkp/components/*"],
            "@assets/*": ["assets/*"],
            "@utils/*": ["bkp/utils/*"],
        }
    },
    "include": ["bkp/pages", "bkp/public", "__mocks__", "__mocks__/.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx"],
    "files": ["next-env.d.ts", "sanity.d.ts"],
    "exclude": ["node_modules"],
}
